// как сделать таблицу умножения, используя цикл в цикле

for (int i = 2; i < 10; i++)                           // для первого множителя изначальный счетчик: 2. работай, пока счетчик меньше 10, увеличивая счетчик на 2 после каждого прогона
{
    for (int j = 2; j < 10; j++)                       // для второго множителя изначальный счетчик: 2. работай, пока счетчик меньше 10, увеличивая счетчик на 2 после каждого прогона
    {
        Console.WriteLine($"{i} * {j} = {i * j}");     
    }
    Console.WriteLine();
}
