void Method1() // написала войд, в скобках нет аргументов
{
    Console.WriteLine("автор: ...");
}
Method1(); // чтобы вызвать метод, написала его имя и поставила круглые скобки


void Method2(string msg, int count) // написала войд, в скобках указала аргументы для использования: строку по имени msg, и целое число с именем count
{
    int i = 0;                       // ввела начальный индекс для счетчика
    while(i < count)                 // до тех пор, пока индекс меньше счетчика
    {
        Console.WriteLine(msg);      // выводим строку
        i++;                         // увеличиваем индекс на 1 после прогона
    }
}
Method2("мама мыла раму", 4);         // вызвала метод, написав его имя, и указав в скобках текст строки и кол-во повторов  



int Method3()                         // написала тип тех данных, к-й должен вернуть метод 
{
    return DateTime.Now.Year;         // написала return и что именно надо вернуть (сейчас: текущий год)
}
int year = Method3();                 // ввела новую переменную, внутрь которой метод должен положить результат своей работы
Console.WriteLine(year);              // использовала эту переменную для дальнейшей работы 



string Method4 (int count, string text)   // написала тип тех данных, к-й должен вернуть метод. в данном случае - строку. в скобках аргументы: счетчик и строка
{
    string result = string.Empty;          // ввела новую переменную для накопления данных в строке, указала, что изначально она пустая
    for (int i = 0; i < count; i ++)       // в цикле ввела новую переменную i для индекса. цикл пашет до тех пор, пока индекс меньше счетчика, каждый раз увеличивая и ндекс
    {
        result = result + text;            // прибавляя в к текущему значению переменной result текст
    }
    return result;                         // возвращаем значение переменной result
}
string finalRes = Method4(10, "mama mia ");  // ввела новую переменную, внутрь которой метод должен положить результат своей работы
Console.WriteLine(finalRes);                 // использовала эту переменную для дальнейшей работы 